char* longestCommonPrefix(char** strs, int strsSize)
{
    if (strsSize == 0)
        return NULL;

    int i = 0;
    int j = 1;
    while (strs[0][i] != '\0')
    {
        while (j < strsSize)
        {
            if (strs[j][i] == '\0' || strs[j][i] != strs[0][i])
            {
                char* sonuc = malloc((i + 1) * sizeof(char));
                strncpy(sonuc, strs[0], i);
                sonuc[i] = '\0';
                return sonuc;
            }
            j++;
        }
        i++;
        j = 1;
    }

    char* sonuc = malloc((i + 1) * sizeof(char));
    strncpy(sonuc, strs[0], i);
    sonuc[i] = '\0';
    return sonuc;
}